00:03:53 (0) Disabled
00:03:56 (0) Auton Start
00:04:26 (0) Program stop
00:04:26 (2) Field tether disconnected
00:06:48 (0) Program start slot 1
00:08:50 (0) Program start slot 1
00:00:00 (1) Power On
00:00:00 (1) Power On
00:01:00 (0) Program start slot 1
00:01:00 (0) Field tether connected
00:01:00 (3) Battery 12.93V  72% Capacity
00:01:00 (0) Disabled
00:01:03 (0) Auton Start
00:02:03 (0) Program stop
00:02:03 (2) Field tether disconnected
00:03:07 (0) Program start slot 1
00:03:53 (0) Program start slot 1
00:03:53 (0) Field tether connected
00:03:53 (3) Battery 12.86V  66% Capacity
00:03:53 (0) Disabled
00:03:56 (0) Auton Start
00:04:56 (0) Program stop
00:04:56 (2) Field tether disconnected
00:05:04 (0) Program start slot 1
00:05:13 (0) Program start slot 1
00:05:56 (0) Program start slot 1
00:06:01 (0) Program start slot 1
00:06:01 (0) Field tether connected
00:06:01 (3) Battery 12.86V  61% Capacity
00:06:01 (0) Disabled
00:06:04 (0) Auton Start
00:06:47 (2) Field tether disconnected
00:06:49 (0) Program start slot 1
00:07:25 (0) Program start slot 1
00:07:31 (0) Program start slot 1
00:07:31 (0) Field tether connected
00:07:31 (3) Battery 12.86V  57% Capacity
00:07:31 (0) Disabled
00:07:34 (0) Auton Start
00:08:34 (0) Program stop
00:08:34 (2) Field tether disconnected
00:08:51 (0) Program start slot 1
00:12:24 (2) Lost radio connection
00:15:26 (2) Lost radio connection
00:00:00 (1) Power On
00:00:39 (2) Lost radio connection
00:00:44 (0) Program start slot 1
00:00:55 (0) Program start slot 1
00:00:55 (0) Field tether connected
00:00:55 (3) Battery 12.80V  42% Capacity
00:00:55 (0) Disabled
00:00:58 (0) Auton Start
00:01:58 (0) Program stop
00:01:58 (2) Field tether disconnected
00:04:27 (0) Program start slot 1
00:04:37 (0) Program start slot 1
00:04:37 (0) Field tether connected
00:04:37 (3) Battery 12.67V  34% Capacity
00:04:37 (0) Disabled
00:04:40 (0) Auton Start
00:04:59 (0) Program stop
00:04:59 (2) Field tether disconnected
00:09:37 (0) Program start slot 1
00:09:37 (0) Field tether connected
00:09:37 (3) Battery 12.54V  24% Capacity
00:09:37 (0) Disabled
00:09:40 (0) Auton Start
00:10:35 (2) Field tether disconnected
00:10:38 (0) Program start slot 1
00:16:33 (2) Battery  0.64V  11% Capacity
00:16:37 (0) Program start slot 1
00:16:37 (0) Field tether connected
00:16:37 (3) Battery 11.26V  10% Capacity
00:16:37 (0) Disabled
00:16:40 (0) Auton Start
00:16:43 (2) Low Battery Cell 4
00:16:45 (2) Low Battery Cell 3
00:00:00 (1) Power On
00:01:18 (0) Program start slot 1
00:01:19 (0) Field tether connected
00:01:19 (3) Battery 12.99V  95% Capacity
00:01:19 (0) Disabled
00:01:22 (0) Auton Start
00:01:41 (0) Program stop
00:01:41 (2) Field tether disconnected
00:02:11 (0) Program start slot 1
00:00:00 (1) Power On
00:03:29 (2) Lost radio connection
00:03:34 (0) Program start slot 1
00:03:46 (2) Lost radio connection
00:03:55 (0) Program start slot 1
00:03:55 (0) Field tether connected
00:03:55 (3) Battery 12.86V  84% Capacity
00:03:55 (0) Disabled
00:03:58 (0) Auton Start
00:04:19 (0) Program stop
00:04:20 (2) Field tether disconnected
00:04:55 (2) Lost radio connection
00:05:03 (2) Lost radio connection
00:00:00 (1) Power On
00:00:15 (0) Program start slot 1
00:00:15 (0) Field tether connected
00:00:15 (3) Battery 12.93V  80% Capacity
00:00:15 (0) Disabled
00:00:18 (0) Auton Start
00:00:38 (0) Program stop
00:00:38 (2) Field tether disconnected
00:03:42 (2) Lost radio connection
00:03:48 (0) Program start slot 1
00:04:22 (0) Program start slot 1
00:04:22 (0) Field tether connected
00:04:22 (3) Battery 12.86V  72% Capacity
00:04:22 (0) Disabled
00:04:25 (0) Auton Start
00:04:57 (0) Program stop
00:04:57 (2) Field tether disconnected
00:05:35 (0) Program start slot 1
00:06:07 (0) Program start slot 1
00:06:07 (0) Field tether connected
00:06:07 (3) Battery 12.86V  67% Capacity
00:06:07 (0) Disabled
00:06:10 (0) Auton Start
00:07:10 (0) Program stop
00:07:10 (2) Field tether disconnected
00:00:00 (1) Power On
00:01:00 (0) Program start slot 1
00:01:44 (0) Program start slot 1
00:01:44 (0) Field tether connected
00:01:44 (3) Battery 12.86V  57% Capacity
00:01:44 (0) Disabled
00:01:47 (0) Auton Start
00:02:47 (0) Program stop
00:02:48 (2) Field tether disconnected
00:03:12 (0) Program start slot 1
00:03:30 (0) Program start slot 1
00:03:30 (0) Field tether connected
00:03:30 (3) Battery 12.80V  53% Capacity
00:03:30 (0) Disabled
00:03:33 (0) Auton Start
00:04:33 (0) Program stop
00:04:33 (2) Field tether disconnected
00:05:51 (2) Lost radio connection
00:08:53 (2) Lost radio connection
00:00:00 (1) Power On
00:00:17 (2) Lost radio connection
00:00:23 (0) Program start slot 1
00:00:38 (0) Program start slot 1
00:00:38 (0) Field tether connected
00:00:38 (3) Battery 12.74V  42% Capacity
00:00:38 (0) Disabled
00:00:41 (0) Auton Start
00:01:41 (0) Program stop
00:01:41 (2) Field tether disconnected
00:02:07 (2) Lost radio connection
00:03:15 (2) Lost radio connection
00:03:20 (0) Program start slot 1
00:03:39 (0) Program start slot 1
00:03:40 (0) Field tether connected
00:03:40 (3) Battery 12.67V  36% Capacity
00:03:40 (0) Disabled
00:03:42 (0) Auton Start
00:04:29 (0) Program stop
00:04:29 (2) Field tether disconnected
00:04:56 (0) Program start slot 1
00:12:12 (0) Program start slot 1
00:12:26 (0) Program start slot 1
00:12:26 (0) Field tether connected
00:12:26 (3) Battery 12.42V  21% Capacity
00:12:26 (0) Disabled
00:12:29 (0) Auton Start
00:12:54 (0) Program stop
00:12:54 (2) Field tether disconnected
00:13:34 (0) Program start slot 1
00:13:34 (0) Field tether connected
00:13:34 (3) Battery 12.10V  17% Capacity
00:13:34 (0) Disabled
00:13:37 (0) Auton Start
00:13:56 (0) Program stop
00:13:56 (2) Field tether disconnected
00:14:32 (0) Program start slot 1
00:16:04 (0) Program start slot 1
00:16:04 (0) Field tether connected
00:16:04 (3) Battery 11.01V  11% Capacity
00:16:04 (0) Disabled
00:16:07 (0) Auton Start
00:16:09 (2) Battery  0.64V  10% Capacity
00:16:11 (2) Low Battery Cell 1
00:16:11 (2) Low Battery Cell 3
00:16:13 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:28 (0) Program start slot 1
00:00:57 (0) Program start slot 1
00:01:00 (0) Program stop
00:01:13 (0) Program start slot 1
00:01:13 (0) Field tether connected
00:01:13 (3) Battery 13.06V  98% Capacity
00:01:13 (0) Disabled
00:01:16 (0) Auton Start
00:01:35 (0) Program stop
00:01:36 (2) Field tether disconnected
00:02:35 (0) Program start slot 1
00:02:35 (0) Field tether connected
00:02:35 (3) Battery 13.12V  94% Capacity
00:02:35 (0) Disabled
00:02:38 (0) Auton Start
00:03:15 (2) Field tether disconnected
00:03:17 (0) Program start slot 1
00:03:27 (0) Program start slot 1
00:04:07 (0) Program start slot 1
00:04:07 (0) Field tether connected
00:04:07 (3) Battery 13.12V  89% Capacity
00:04:07 (0) Disabled
00:04:10 (0) Auton Start
00:04:35 (0) Program stop
00:04:36 (2) Field tether disconnected
00:04:53 (0) Program start slot 1
00:15:33 (0) Program start slot 1
00:20:55 (2) Lost radio connection
00:00:00 (1) Power On
00:00:29 (2) Lost radio connection
00:00:36 (0) Program start slot 1
00:00:59 (0) Program start slot 1
00:00:59 (0) Field tether connected
00:00:59 (3) Battery 12.86V  60% Capacity
00:00:59 (0) Disabled
00:01:02 (0) Auton Start
00:01:26 (0) Program stop
00:01:26 (2) Field tether disconnected
00:02:34 (0) Program start slot 1
00:03:01 (0) Program start slot 1
00:03:11 (0) Program start slot 1
00:03:11 (0) Field tether connected
00:03:11 (3) Battery 12.86V  55% Capacity
00:03:11 (0) Disabled
00:03:14 (0) Auton Start
00:03:40 (0) Program stop
00:03:40 (2) Field tether disconnected
00:05:47 (0) Program start slot 1
00:10:38 (0) Program start slot 1
00:10:49 (0) Program start slot 1
00:10:49 (0) Field tether connected
00:10:49 (3) Battery 12.86V  42% Capacity
00:10:49 (0) Disabled
00:10:52 (0) Auton Start
00:11:22 (0) Program stop
00:11:22 (2) Field tether disconnected
00:00:00 (1) Power On
00:00:32 (0) Program start slot 1
00:00:32 (0) Field tether connected
00:00:32 (3) Battery 12.86V  37% Capacity
00:00:32 (0) Disabled
00:00:35 (0) Auton Start
00:01:00 (0) Program stop
00:01:00 (2) Field tether disconnected
00:02:32 (2) Lost radio connection
00:02:42 (2) Lost radio connection
00:03:22 (2) Lost radio connection
00:03:25 (2) Lost radio connection
00:03:58 (2) Lost radio connection
00:04:08 (2) Lost radio connection
00:05:20 (0) Program start slot 1
00:05:20 (0) Field tether connected
00:05:20 (3) Battery 12.80V  28% Capacity
00:05:20 (0) Disabled
00:05:23 (0) Auton Start
00:05:24 (2) Lost radio connection
00:05:43 (0) Program stop
00:06:03 (0) Program start slot 1
00:06:03 (0) Radio linked
00:06:03 (0) Disabled
00:06:06 (0) Auton Start
00:06:31 (0) Program stop
00:06:31 (2) Field tether disconnected
00:06:45 (2) Lost radio connection
00:06:59 (2) Lost radio connection
00:07:10 (2) Lost radio connection
00:08:01 (0) Program start slot 1
00:08:10 (0) Program start slot 1
00:08:23 (2) Lost radio connection
00:08:39 (2) Lost radio connection
00:08:48 (2) Lost radio connection
00:09:57 (0) Program start slot 1
00:09:58 (0) Field tether connected
00:09:58 (3) Battery 12.74V  19% Capacity
00:09:58 (0) Disabled
00:10:00 (0) Auton Start
00:10:42 (0) Program stop
00:10:43 (2) Field tether disconnected
00:10:50 (2) Lost radio connection
00:10:54 (2) Lost radio connection
00:11:00 (2) Lost radio connection
00:11:08 (2) Lost radio connection
00:12:56 (0) Program start slot 1
00:13:04 (0) Program start slot 1
00:13:20 (0) Program start slot 1
00:14:19 (2) Battery  0.64V  12% Capacity
00:00:00 (1) Power On
00:00:10 (0) Program start slot 1
00:00:36 (0) Program start slot 1
00:01:06 (2) Lost radio connection
00:01:28 (0) Program start slot 1
00:01:28 (0) Field tether connected
00:01:28 (3) Battery 12.86V  92% Capacity
00:01:28 (0) Disabled
00:01:31 (0) Auton Start
00:01:32 (0) Program stop
00:01:32 (2) Field tether disconnected
00:02:23 (0) Program start slot 1
00:02:23 (0) Field tether connected
00:02:23 (3) Battery 12.86V  91% Capacity
00:02:23 (0) Disabled
00:02:26 (0) Auton Start
00:02:56 (0) Program stop
00:02:56 (2) Field tether disconnected
00:03:29 (2) Lost radio connection
00:03:51 (2) Lost radio connection
00:04:48 (0) Program start slot 1
00:05:13 (2) Lost radio connection
00:05:17 (2) Lost radio connection
00:05:31 (0) Field tether connected
00:05:31 (3) Battery 12.86V  84% Capacity
00:05:31 (0) Disabled
00:05:35 (2) Field tether disconnected
00:06:05 (0) Program start slot 1
00:06:05 (0) Field tether connected
00:06:05 (3) Battery 12.86V  83% Capacity
00:06:08 (0) Auton Start
00:06:16 (0) Program stop
00:06:16 (2) Field tether disconnected
00:06:36 (0) Program start slot 1
00:06:36 (0) Field tether connected
00:06:36 (3) Battery 12.86V  82% Capacity
00:06:36 (0) Disabled
00:06:39 (0) Auton Start
00:07:05 (0) Program stop
00:07:05 (2) Field tether disconnected
00:07:56 (2) Lost radio connection
00:08:11 (2) Lost radio connection
00:08:23 (2) Lost radio connection
00:10:06 (2) Lost radio connection
00:00:00 (1) Power On
00:00:42 (0) Program start slot 1
00:02:26 (2) Lost radio connection
00:02:38 (2) Lost radio connection
00:02:55 (0) Program start slot 1
00:02:55 (0) Field tether connected
00:02:55 (3) Battery 12.86V  70% Capacity
00:02:55 (0) Disabled
00:02:58 (0) Auton Start
00:03:19 (0) Program stop
00:03:19 (2) Field tether disconnected
00:05:50 (0) Program start slot 1
00:05:50 (0) Field tether connected
00:05:50 (3) Battery 12.80V  64% Capacity
00:05:50 (0) Disabled
00:05:53 (0) Auton Start
00:06:53 (0) Program stop
00:06:53 (2) Field tether disconnected
00:09:03 (2) Lost radio connection
00:09:34 (2) Lost radio connection
00:09:39 (2) Lost radio connection
00:09:50 (2) Lost radio connection
00:10:02 (0) Program start slot 1
00:11:02 (2) Lost radio connection
00:11:09 (2) Lost radio connection
00:11:26 (2) Lost radio connection
00:11:34 (2) Lost radio connection
00:11:46 (2) Lost radio connection
00:11:53 (0) Program start slot 1
00:12:06 (0) Program start slot 1
00:12:06 (2) Lost radio connection
00:12:56 (0) Program start slot 1
00:12:56 (0) Field tether connected
00:12:56 (3) Battery 12.74V  51% Capacity
00:12:56 (0) Disabled
00:12:59 (0) Auton Start
00:13:26 (0) Program stop
00:13:26 (2) Field tether disconnected
00:14:57 (2) Lost radio connection
00:15:02 (0) Program start slot 1
00:15:15 (2) Lost radio connection
00:16:24 (0) Program start slot 1
00:16:24 (0) Field tether connected
00:16:24 (3) Battery 12.61V  42% Capacity
00:16:24 (0) Disabled
00:16:27 (0) Auton Start
00:17:03 (0) Program stop
00:17:03 (2) Field tether disconnected
00:17:18 (2) Lost radio connection
00:20:00 (2) Lost radio connection
00:20:09 (2) Lost radio connection
00:20:14 (2) Lost radio connection
00:20:19 (2) Lost radio connection
00:21:37 (0) Program start slot 1
00:21:37 (0) Field tether connected
00:21:37 (3) Battery 12.48V  32% Capacity
00:21:37 (0) Disabled
00:21:40 (0) Auton Start
00:22:08 (0) Program stop
00:22:08 (2) Field tether disconnected
00:22:20 (2) Lost radio connection
00:22:49 (2) Lost radio connection
00:23:30 (2) Lost radio connection
00:23:38 (2) Lost radio connection
00:24:00 (2) Lost radio connection
00:24:44 (2) Lost radio connection
00:25:27 (2) Lost radio connection
00:25:54 (2) Lost radio connection
00:25:57 (2) Lost radio connection
00:26:19 (2) Lost radio connection
00:00:00 (1) Power On
00:00:24 (0) Program start slot 1
00:00:56 (2) Lost radio connection
00:01:13 (0) Program start slot 1
00:01:13 (0) Field tether connected
00:01:13 (3) Battery 11.39V  21% Capacity
00:01:13 (0) Disabled
00:01:16 (0) Auton Start
00:01:28 (2) Low Battery Cell 2
00:00:00 (1) Power On
00:00:30 (0) Program start slot 1
00:00:45 (0) Program start slot 1
00:00:51 (0) Program start slot 1
00:01:04 (2) Lost radio connection
00:01:57 (0) Program start slot 1
00:01:57 (0) Field tether connected
00:01:57 (3) Battery 12.99V  97% Capacity
00:01:57 (0) Disabled
00:02:00 (0) Auton Start
00:02:17 (0) Program stop
00:02:17 (2) Field tether disconnected
00:02:33 (0) Program start slot 1
00:02:33 (0) Field tether connected
00:02:33 (3) Battery 12.99V  95% Capacity
00:02:33 (0) Disabled
00:02:36 (0) Auton Start
00:02:56 (0) Program stop
00:02:57 (2) Field tether disconnected
00:06:01 (0) Program start slot 1
00:00:00 (1) Power On
00:00:08 (0) Program start slot 1
00:00:08 (0) Field tether connected
00:00:08 (3) Battery 13.06V  83% Capacity
00:00:08 (0) Disabled
00:00:11 (0) Auton Start
00:00:23 (0) Program stop
00:00:23 (2) Field tether disconnected
00:00:45 (0) Program start slot 1
00:00:45 (0) Field tether connected
00:00:45 (3) Battery 12.93V  81% Capacity
00:00:45 (0) Disabled
00:00:48 (0) Auton Start
00:01:21 (0) Program stop
00:01:21 (2) Field tether disconnected
00:03:17 (2) Lost radio connection
00:04:04 (2) Lost radio connection
00:04:22 (2) Lost radio connection
00:00:00 (1) Power On
00:00:34 (0) Program start slot 1
00:01:26 (0) Program start slot 1
00:01:26 (0) Field tether connected
00:01:26 (3) Battery 12.93V  72% Capacity
00:01:26 (0) Disabled
00:01:29 (0) Auton Start
00:01:46 (0) Program stop
00:01:46 (2) Field tether disconnected
00:02:09 (0) Program start slot 1
00:02:09 (0) Field tether connected
00:02:09 (3) Battery 12.86V  69% Capacity
00:02:09 (0) Disabled
00:02:12 (0) Auton Start
00:02:16 (0) Program stop
00:02:17 (2) Field tether disconnected
00:02:28 (0) Program start slot 1
00:02:28 (0) Field tether connected
00:02:28 (3) Battery 12.86V  69% Capacity
00:02:28 (0) Disabled
00:02:31 (0) Auton Start
00:02:54 (0) Program stop
00:02:54 (2) Field tether disconnected
00:03:05 (2) Lost radio connection
00:04:39 (2) Lost radio connection
00:04:44 (0) Program start slot 1
00:04:50 (2) Lost radio connection
00:04:57 (2) Lost radio connection
00:05:45 (0) Program start slot 1
00:05:45 (0) Field tether connected
00:05:45 (3) Battery 12.93V  62% Capacity
00:05:45 (0) Disabled
00:05:48 (0) Auton Start
00:06:04 (0) Program stop
00:06:05 (2) Field tether disconnected
00:06:29 (0) Program start slot 1
00:06:29 (0) Field tether connected
00:06:29 (3) Battery 12.86V  59% Capacity
00:06:29 (0) Disabled
00:06:32 (0) Auton Start
00:06:49 (0) Program stop
00:06:49 (2) Field tether disconnected
00:07:59 (2) Lost radio connection
00:08:10 (0) Program start slot 1
00:10:24 (0) Program start slot 1
00:10:24 (0) Field tether connected
00:10:24 (3) Battery 12.86V  52% Capacity
00:10:24 (0) Disabled
00:10:27 (0) Auton Start
00:10:53 (0) Program stop
00:10:54 (2) Field tether disconnected
00:11:09 (2) Lost radio connection
00:11:21 (2) Lost radio connection
00:12:00 (2) Lost radio connection
00:12:19 (2) Lost radio connection
00:12:28 (2) Lost radio connection
00:13:22 (2) Lost radio connection
00:13:28 (0) Program start slot 1
00:13:41 (2) Lost radio connection
00:14:38 (0) Program start slot 1
00:14:38 (0) Field tether connected
00:14:38 (3) Battery 12.86V  44% Capacity
00:14:38 (0) Disabled
00:14:41 (0) Auton Start
00:15:07 (0) Program stop
00:15:07 (2) Field tether disconnected
00:15:25 (2) Lost radio connection
00:15:38 (2) Lost radio connection
00:15:46 (2) Lost radio connection
00:15:52 (2) Lost radio connection
00:16:01 (2) Lost radio connection
00:16:38 (2) Lost radio connection
00:16:51 (2) Lost radio connection
00:16:59 (2) Lost radio connection
00:17:07 (2) Lost radio connection
00:17:29 (2) Lost radio connection
00:18:08 (2) Lost radio connection
00:00:00 (1) Power On
00:00:12 (2) Lost radio connection
00:00:17 (2) Lost radio connection
00:01:01 (2) Lost radio connection
00:01:07 (2) Lost radio connection
00:01:25 (2) Lost radio connection
00:02:05 (0) Program start slot 1
00:02:05 (0) Field tether connected
00:02:05 (3) Battery 12.80V  33% Capacity
00:02:05 (0) Disabled
00:02:08 (0) Auton Start
00:02:38 (0) Program stop
00:02:38 (2) Field tether disconnected
00:03:56 (0) Program start slot 1
00:05:19 (2) Lost radio connection
00:05:49 (2) Lost radio connection
00:07:05 (2) Lost radio connection
00:00:00 (1) Power On
00:00:07 (0) Program start slot 1
00:00:07 (0) Field tether connected
00:00:07 (3) Battery 12.80V  24% Capacity
00:00:07 (0) Disabled
00:00:10 (0) Auton Start
00:00:37 (0) Program stop
00:00:37 (2) Field tether disconnected
00:00:45 (2) Lost radio connection
00:00:52 (2) Lost radio connection
00:00:56 (2) Lost radio connection
00:01:02 (2) Lost radio connection
00:01:20 (2) Lost radio connection
00:03:04 (2) Lost radio connection
00:03:24 (2) Lost radio connection
00:00:00 (1) Power On
00:00:14 (0) Program start slot 1
00:00:47 (2) Lost radio connection
00:00:52 (2) Lost radio connection
00:01:33 (0) Program start slot 1
00:01:33 (0) Field tether connected
00:01:33 (3) Battery 12.54V  14% Capacity
00:01:33 (0) Disabled
00:01:36 (0) Auton Start
00:02:00 (2) Battery  0.64V  11% Capacity
00:02:02 (0) Program stop
00:02:02 (2) Field tether disconnected
00:02:12 (2) Lost radio connection
00:02:39 (2) Lost radio connection
00:03:19 (2) Lost radio connection
00:00:00 (1) Power On
00:00:00 (2) Battery  0.38V  12% Capacity
00:00:14 (0) Program start slot 1
00:01:02 (0) Program start slot 1
00:00:00 (1) Power On
00:01:35 (2) Lost radio connection
00:01:41 (0) Program start slot 1
00:01:50 (0) Program start slot 1
00:01:50 (0) Field tether connected
00:01:50 (3) Battery 13.06V  97% Capacity
00:01:50 (0) Disabled
00:01:53 (2) Lost radio connection
00:01:54 (0) Radio linked
00:01:54 (0) Auton Start
00:01:58 (0) Program stop
00:01:59 (2) Field tether disconnected
00:02:12 (0) Program start slot 1
00:02:12 (0) Field tether connected
00:02:12 (3) Battery 13.06V  96% Capacity
00:02:12 (0) Disabled
00:02:15 (0) Auton Start
00:02:37 (0) Program stop
00:02:38 (2) Field tether disconnected
00:02:49 (0) Drive Run
00:03:19 (0) Program stop
00:03:40 (0) Program start slot 1
00:03:40 (0) Field tether connected
00:03:40 (3) Battery 13.06V  92% Capacity
00:03:40 (0) Disabled
00:03:43 (0) Auton Start
00:04:07 (0) Program stop
00:04:07 (2) Field tether disconnected
00:04:42 (2) Lost radio connection
00:04:47 (0) Program start slot 1
00:05:04 (2) Lost radio connection
00:07:01 (0) Program start slot 1
00:07:01 (0) Field tether connected
00:07:01 (3) Battery 13.06V  85% Capacity
00:07:01 (0) Disabled
00:07:04 (0) Auton Start
00:07:33 (0) Program stop
00:07:33 (2) Field tether disconnected
00:10:35 (2) Lost radio connection
00:00:00 (1) Power On
00:00:15 (0) Program start slot 1
00:00:15 (0) Field tether connected
00:00:15 (3) Battery 13.12V  77% Capacity
00:00:16 (0) Disabled
00:00:18 (0) Auton Start
00:00:52 (0) Program stop
00:00:53 (2) Field tether disconnected
00:01:41 (0) Program start slot 1
00:04:08 (2) Lost radio connection
00:04:14 (0) Program start slot 1
00:04:56 (0) Program start slot 1
00:06:15 (2) Lost radio connection
00:06:38 (0) Program start slot 1
00:06:38 (0) Field tether connected
00:06:38 (3) Battery 12.93V  65% Capacity
00:06:38 (0) Disabled
00:06:41 (0) Auton Start
00:07:13 (0) Program stop
00:07:13 (2) Field tether disconnected
00:09:55 (2) Lost radio connection
00:10:00 (0) Program start slot 1
00:10:23 (0) Program start slot 1
00:11:24 (2) Lost radio connection
00:11:56 (0) Program start slot 1
00:11:56 (0) Field tether connected
00:11:56 (3) Battery 12.93V  54% Capacity
00:11:56 (0) Disabled
00:11:59 (0) Auton Start
00:12:43 (0) Program stop
00:12:43 (2) Field tether disconnected
00:14:26 (2) Lost radio connection
00:15:45 (2) Lost radio connection
00:00:00 (1) Power On
00:03:01 (2) Lost radio connection
00:03:06 (0) Program start slot 1
00:03:30 (2) Lost radio connection
00:05:47 (0) Program start slot 1
00:05:47 (0) Field tether connected
00:05:47 (3) Battery 12.86V  36% Capacity
00:05:47 (0) Disabled
00:05:50 (0) Auton Start
00:06:13 (0) Program stop
00:06:13 (2) Field tether disconnected
00:07:11 (0) Program start slot 1
00:07:11 (0) Field tether connected
00:07:11 (3) Battery 12.86V  32% Capacity
00:07:11 (0) Disabled
00:07:14 (0) Auton Start
00:08:06 (0) Program stop
00:08:07 (2) Field tether disconnected
00:11:08 (2) Lost radio connection
00:00:00 (1) Power On
00:00:05 (0) Program start slot 2
00:03:11 (2) Battery  0.64V  12% Capacity
00:00:00 (1) Power On
00:00:20 (0) Program start slot 2
00:03:08 (0) Motor connected on port 4
00:06:45 (0) Motor connected on port 14
00:06:59 (2) Motor disconnected on port 14
00:07:21 (0) Motor connected on port 14
00:00:00 (1) Power On
00:00:16 (0) Program start slot 2
00:04:32 (0) Program stop
00:00:00 (1) Power On
00:00:07 (0) Program start slot 2
00:00:29 (0) Program stop
00:00:00 (1) Power On
00:00:17 (0) Program start slot 6
00:00:17 (0) Field tether connected
00:00:17 (3) Battery 12.99V  65% Capacity
00:00:17 (0) Disabled
00:00:20 (0) Auton Start
00:00:22 (0) Program stop
00:00:22 (2) Field tether disconnected
00:01:49 (0) Program start slot 6
00:01:49 (0) Field tether connected
00:01:49 (3) Battery 12.93V  62% Capacity
00:01:49 (0) Disabled
00:01:52 (0) Auton Start
00:01:53 (0) Program stop
00:01:53 (2) Field tether disconnected
00:02:09 (0) Program start slot 6
00:02:10 (0) Field tether connected
00:02:10 (3) Battery 12.93V  62% Capacity
00:02:10 (0) Disabled
00:02:13 (0) Auton Start
00:02:15 (0) Program stop
00:02:15 (2) Field tether disconnected
00:02:36 (0) Program start slot 3
00:02:36 (0) Field tether connected
00:02:36 (3) Battery 12.86V  61% Capacity
00:02:36 (0) Disabled
00:02:39 (0) Auton Start
00:02:40 (0) Program stop
00:02:40 (2) Field tether disconnected
00:02:59 (0) Program start slot 3
00:02:59 (0) Field tether connected
00:02:59 (3) Battery 12.86V  60% Capacity
00:02:59 (0) Disabled
00:03:02 (0) Auton Start
00:03:03 (0) Program stop
00:03:03 (2) Field tether disconnected
00:04:31 (0) Program start slot 2
00:04:55 (0) Program stop
00:07:56 (2) Lost radio connection
00:00:00 (1) Power On
00:00:08 (0) Program start slot 2
00:01:58 (0) Program stop
00:02:01 (2) Lost radio connection
00:00:00 (1) Power On
00:18:21 (2) Battery  0.64V  12% Capacity
00:00:00 (1) Power On
00:00:00 (2) Battery  0.32V  11% Capacity
00:00:07 (0) Program start slot 2
00:00:07 (0) Program start slot 2
00:00:09 (2) Low Battery Cell 3
00:00:11 (2) Low Battery Voltage
00:00:00 (1) Power On
00:00:23 (0) Program start slot 2
00:05:09 (0) Program stop
00:05:12 (2) Lost radio connection
00:08:10 (2) Lost radio connection
00:00:00 (1) Power On
00:00:15 (0) Program start slot 2
00:04:05 (0) Program stop
00:04:10 (0) Program start slot 4
00:04:10 (0) Field tether connected
00:04:10 (3) Battery 12.74V  48% Capacity
00:04:10 (0) Disabled
00:04:13 (0) Auton Start
00:04:15 (0) Program stop
00:04:16 (2) Field tether disconnected
00:04:22 (0) Program start slot 3
00:04:22 (0) Field tether connected
00:04:22 (3) Battery 12.74V  47% Capacity
00:04:22 (0) Disabled
00:04:25 (0) Auton Start
00:04:40 (0) Disabled
00:04:40 (0) Drive Start
00:04:40 (0) Program stop
00:04:40 (2) Field tether disconnected
00:00:00 (1) Power On
00:00:05 (0) Program start slot 2
00:00:39 (0) Program stop
00:00:53 (0) Program start slot 2
00:01:45 (0) Program stop
00:00:00 (1) Power On
00:03:03 (2) Lost radio connection
00:00:00 (1) Power On
00:01:17 (2) Lost radio connection
00:01:22 (0) Program start slot 1
00:04:58 (0) Program start slot 1
00:05:03 (0) Program stop
00:06:10 (0) Program start slot 1
00:06:10 (0) Field tether connected
00:06:10 (3) Battery 12.99V  85% Capacity
00:06:10 (0) Disabled
00:06:13 (0) Auton Start
00:06:22 (2) Lost radio connection
00:06:23 (0) Radio linked
00:06:23 (0) Disabled
00:06:23 (2) Lost radio connection
00:06:23 (0) Radio linked
00:06:23 (0) Auton Start
00:06:29 (0) Program stop
00:06:30 (2) Field tether disconnected
00:07:08 (0) Program start slot 1
00:07:10 (0) Program stop
00:07:26 (0) Program start slot 1
00:07:26 (0) Field tether connected
00:07:26 (3) Battery 12.93V  81% Capacity
00:07:26 (0) Disabled
00:07:29 (0) Auton Start
00:07:35 (0) Program stop
00:07:36 (2) Field tether disconnected
00:08:29 (0) Program start slot 1
00:08:29 (0) Field tether connected
00:08:29 (3) Battery 12.93V  78% Capacity
00:08:29 (0) Disabled
00:08:32 (0) Auton Start
00:08:47 (0) Program stop
00:08:47 (2) Field tether disconnected
00:08:52 (0) Program start slot 2
00:09:30 (0) Program stop
00:00:00 (1) Power On
00:02:03 (0) Program start slot 7
00:03:33 (0) Program start slot 7
00:03:34 (0) Field tether connected
00:03:34 (3) Battery 12.93V  67% Capacity
00:03:34 (0) Disabled
00:03:37 (0) Auton Start
00:03:41 (0) Program stop
00:03:42 (2) Field tether disconnected
00:03:44 (0) Program start slot 2
00:03:51 (0) Program stop
00:04:50 (2) Lost radio connection
00:04:56 (0) Program start slot 7
00:05:17 (0) Program start slot 7
00:05:17 (0) Field tether connected
00:05:17 (3) Battery 12.93V  64% Capacity
00:05:17 (0) Disabled
00:05:20 (0) Auton Start
00:05:38 (0) Program stop
00:05:38 (2) Field tether disconnected
00:06:50 (0) Program start slot 7
00:06:51 (0) Field tether connected
00:06:51 (3) Battery 12.93V  60% Capacity
00:06:51 (0) Disabled
00:06:54 (0) Auton Start
00:07:00 (0) Program stop
00:07:01 (2) Field tether disconnected
00:07:11 (0) Program start slot 2
00:07:12 (2) Lost radio connection
00:07:16 (2) Lost radio connection
00:07:29 (0) Program stop
00:00:00 (1) Power On
00:00:08 (2) Lost radio connection
00:00:14 (0) Program start slot 7
00:01:53 (0) Program start slot 7
00:01:54 (0) Field tether connected
00:01:54 (3) Battery 12.86V  53% Capacity
00:01:54 (0) Disabled
00:01:57 (0) Auton Start
00:02:21 (0) Program stop
00:02:21 (2) Field tether disconnected
00:03:45 (0) Program start slot 7
00:05:28 (0) Program start slot 7
00:05:28 (0) Field tether connected
00:05:28 (3) Battery 12.86V  46% Capacity
00:05:28 (0) Disabled
00:05:31 (0) Auton Start
00:05:40 (0) Program stop
00:05:40 (2) Field tether disconnected
00:06:22 (0) Program start slot 7
00:07:10 (0) Program start slot 7
00:07:10 (0) Field tether connected
00:07:10 (3) Battery 12.86V  43% Capacity
00:07:10 (0) Disabled
00:07:13 (0) Auton Start
00:07:23 (2) Lost radio connection
00:07:29 (0) Program stop
00:08:34 (0) Program start slot 7
00:09:02 (0) Program start slot 7
00:09:02 (0) Radio linked
00:09:02 (0) Disabled
00:09:05 (0) Auton Start
00:09:09 (0) Program stop
00:09:09 (2) Field tether disconnected
00:09:14 (2) Lost radio connection
00:09:56 (0) Program start slot 7
00:09:56 (0) Field tether connected
00:09:56 (3) Battery 12.80V  36% Capacity
00:09:56 (0) Disabled
00:09:59 (0) Auton Start
00:10:14 (0) Program stop
00:10:14 (2) Field tether disconnected
00:13:15 (2) Lost radio connection
00:00:00 (1) Power On
00:01:46 (0) Program start slot 7
00:01:46 (0) Field tether connected
00:01:46 (3) Battery 12.74V  27% Capacity
00:01:46 (0) Disabled
00:01:49 (0) Auton Start
00:01:51 (0) Program stop
00:01:51 (2) Field tether disconnected
00:02:05 (0) Program start slot 2
00:02:51 (0) Program stop
00:04:17 (0) Program start slot 2
00:05:08 (0) Program stop
00:00:00 (1) Power On
00:02:05 (2) Lost radio connection
00:02:10 (0) Program start slot 7
00:02:46 (0) Program start slot 7
00:02:46 (0) Field tether connected
00:02:46 (3) Battery 13.06V  96% Capacity
00:02:46 (0) Disabled
00:02:49 (0) Auton Start
00:03:49 (0) Program stop
00:03:49 (2) Field tether disconnected
00:04:40 (0) Program start slot 7
00:05:55 (0) Program start slot 7
00:05:55 (0) Field tether connected
00:05:55 (3) Battery 12.99V  89% Capacity
00:05:55 (0) Disabled
00:05:58 (0) Auton Start
00:06:43 (2) Field tether disconnected
00:06:45 (0) Program start slot 7
00:06:50 (0) Program start slot 2
00:06:59 (0) Program stop
00:07:05 (0) Program start slot 7
00:07:05 (0) Field tether connected
00:07:05 (3) Battery 12.93V  85% Capacity
00:07:05 (0) Disabled
00:07:08 (0) Auton Start
00:07:20 (0) Program stop
00:07:20 (2) Field tether disconnected
00:08:48 (0) Program start slot 7
00:08:48 (0) Field tether connected
00:08:48 (3) Battery 12.99V  82% Capacity
00:08:48 (0) Disabled
00:08:51 (0) Auton Start
00:08:55 (2) Lost radio connection
00:09:01 (0) Program stop
00:09:04 (0) Program start slot 2
00:09:11 (0) Program stop
00:12:20 (0) Radio linked
00:12:20 (0) Disabled
00:12:20 (0) Program start slot 7
00:12:23 (0) Auton Start
00:12:54 (0) Program stop
00:12:54 (2) Field tether disconnected
00:14:23 (2) Lost radio connection
00:14:28 (0) Program start slot 7
00:16:28 (0) Program start slot 7
00:17:10 (0) Program start slot 7
00:17:10 (0) Field tether connected
00:17:10 (3) Battery 12.93V  67% Capacity
00:17:10 (0) Disabled
00:17:13 (0) Auton Start
00:17:41 (0) Program stop
00:17:41 (2) Field tether disconnected
00:18:43 (0) Program start slot 7
00:20:13 (0) Program start slot 7
00:20:13 (0) Field tether connected
00:20:13 (3) Battery 12.93V  61% Capacity
00:20:13 (0) Disabled
00:20:16 (0) Auton Start
00:20:33 (0) Program stop
00:20:33 (2) Field tether disconnected
00:21:44 (0) Program start slot 7
00:23:46 (0) Program start slot 7
00:24:04 (0) Program start slot 7
00:24:04 (0) Field tether connected
00:24:04 (3) Battery 12.86V  53% Capacity
00:24:04 (0) Disabled
00:24:07 (0) Auton Start
00:24:27 (0) Program stop
00:24:27 (2) Field tether disconnected
00:24:46 (0) Program start slot 7
00:25:50 (0) Program start slot 7
00:25:50 (0) Field tether connected
00:25:50 (3) Battery 12.86V  49% Capacity
00:25:50 (0) Disabled
00:25:53 (0) Auton Start
00:26:10 (0) Program stop
00:26:10 (2) Field tether disconnected
00:30:42 (0) Program start slot 7
00:30:42 (0) Field tether connected
00:30:42 (3) Battery 12.80V  40% Capacity
00:30:42 (0) Disabled
00:30:45 (0) Drive Start
00:30:56 (0) Program stop
00:30:56 (2) Field tether disconnected
00:31:15 (0) Program start slot 7
00:31:15 (0) Field tether connected
00:31:15 (3) Battery 12.80V  38% Capacity
00:31:15 (0) Disabled
00:31:18 (0) Auton Start
00:31:43 (0) Program stop
00:31:44 (2) Field tether disconnected
00:31:47 (0) Program start slot 2
00:32:12 (2) Lost radio connection
00:32:16 (0) Program stop
00:33:16 (0) Program start slot 2
00:33:21 (0) Program stop
00:35:05 (0) Program start slot 1
00:35:20 (0) Program start slot 2
00:36:16 (0) Program start slot 3
00:37:14 (0) Program start slot 4
00:37:32 (0) Program start slot 5
00:37:51 (0) Program start slot 6
00:38:51 (0) Program start slot 0
00:39:44 (0) Program stop
00:40:03 (2) Lost radio connection
00:40:31 (2) Lost radio connection
